# Project_10_OnlineStore_.NET_Core_Angular

./: Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SetupExtensions/: SetupExtension.cs
API/wwwroot/: 207.cf737aba2c19e81d.js  474.0bb4a309cdd6e210.js  537.fbb45d7111135a00.js  607.8f67a93d01072dcf.js  717.3512ca7d34d66e36.js  common.26e1db9866f5f148.js  index.html  main.b4162887a4f1794c.js  polyfills.cf66e4c021b5baa4.js  runtime.419c7f670f3cab71.js  styles.5bec8c0d5095d215.css
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account.service.ts
Client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220526094500_InitialCreate.Designer.cs  20220527164323_InitialCreate.Designer.cs  20220527164323_InitialCreate.cs  20220616120354_OrderEntityAdded.Designer.cs  20220624191812_MySQL Initial.Designer.cs  20220624191812_MySQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220610120419_IdentityInitial.Designer.cs  20220624193350_MySQL Identity Initial.Designer.cs  20220624193350_MySQL Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+58 files in other folders)
