<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.24"/>
    <PackageReference Include="StackExchange.Redis" Version="2.5.61"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0"/>
    <PackageReference Include="Stripe.net" Version="39.119.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\SeedData\**" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>